[General]
ned-path = ../src/
#debug-on-errors = true
#record-eventlog = true

[Config clockedSources]
network = lab1.clockedSources
description = "Clocked sources"

[Config halfadder]
network = lab1.halfadder
description = "A halfadder"

[Config fulladder]
network = lab1.fulladder
description = "A fulladder from two halfadders"