file 1077669 1450037887                                         
version 2
run MM11_3_round_robin-0-20151213-21:18:02-30272
attr configname MM11_3_round_robin
attr datetime 20151213-21:18:02
attr experiment MM11_3_round_robin
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MM11_3
attr processid 30272
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1

vector 0  MM11_3.queue1  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1  MM11_3.queue2  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 2  MM11_3.queue3  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 3  MM11_3.snk1  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	890 113085 0 95179 0 99957.730744236682 3949 0 1 1974 1974
1	113975 113123 0 95199 0 99982.328330382931 3951 0 1 1975 1975
2	227098 112478 0 95216 0 99995.96061274089 3930 0 1 1965 1965
3	339576 738093 5 95213 15.439281514158 99995.539448837784 17557 0.000471297581 121.6071685031 233462.35897627 5824632.7062883
