version 2
run MM11_3-0-20151213-17:36:33-25043
attr configname MM11_3
attr datetime 20151213-17:36:33
attr experiment MM11_3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MM11_3
attr processid 25043
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1

vector 0  MM11_3.queue1  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1  MM11_3.queue2  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 2  MM11_3.queue3  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 3  MM11_3.snk1  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	0	0	0
0	21	69.333511865631	1
0	25	71.716568390124	0
1	0	0	0
1	29	73.980656922025	1
2	0	0	0
3	5	29.662807512027	26.964778379468
3	13	33.031064100603	0.968838725026
3	15	35.661780916023	3.600127478558
3	26	71.716568390124	4.908771577864
