version 2
run MM11_3_equal-0-20151213-21:13:52-30097
attr configname MM11_3_equal
attr datetime 20151213-21:13:52
attr experiment MM11_3_equal
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MM11_3
attr processid 30097
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1

scalar MM11_3.src1 	created:last 	20097
attr interpolationmode  none
attr title  "the number of jobs created, last"
scalar MM11_3.queue1 	busy:timeavg 	0.53826647766277
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar MM11_3.queue1 	queueingTime:mean 	4.176977719362
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar MM11_3.queue1 	queueingTime:max 	73.951034029614
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar MM11_3.queue1 	queueLength:timeavg 	0.22037711979811
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar MM11_3.queue1 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar MM11_3.queue1 	dropped:count 	1410
attr interpolationmode  none
attr title  "drop event, count"
scalar MM11_3.queue2 	busy:timeavg 	0.52375121727263
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar MM11_3.queue2 	queueingTime:mean 	3.9456816475217
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar MM11_3.queue2 	queueingTime:max 	79.365764489633
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar MM11_3.queue2 	queueLength:timeavg 	0.20777938372651
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar MM11_3.queue2 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar MM11_3.queue2 	dropped:count 	1428
attr interpolationmode  none
attr title  "drop event, count"
scalar MM11_3.queue3 	busy:timeavg 	0.52430803925647
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar MM11_3.queue3 	queueingTime:mean 	3.8786262227794
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar MM11_3.queue3 	queueingTime:max 	74.456154262181
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar MM11_3.queue3 	queueLength:timeavg 	0.20707964291559
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar MM11_3.queue3 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar MM11_3.queue3 	dropped:count 	1378
attr interpolationmode  none
attr title  "drop event, count"
scalar MM11_3.snk1 	generation:mean 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, mean"
scalar MM11_3.snk1 	generation:max 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, max"
scalar MM11_3.snk1 	delaysVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, mean"
scalar MM11_3.snk1 	delaysVisited:max 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, max"
scalar MM11_3.snk1 	queuesVisited:mean 	0.40439601964983
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, mean"
scalar MM11_3.snk1 	queuesVisited:max 	1
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, max"
scalar MM11_3.snk1 	totalServiceTime:mean 	9.9891107948916
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, mean"
attr unit  s
scalar MM11_3.snk1 	totalServiceTime:max 	87.337457820941
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, max"
attr unit  s
scalar MM11_3.snk1 	totalDelayTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, mean"
attr unit  s
scalar MM11_3.snk1 	totalDelayTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, max"
attr unit  s
scalar MM11_3.snk1 	totalQueueingTime:mean 	4.0005110302017
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, mean"
attr unit  s
scalar MM11_3.snk1 	totalQueueingTime:max 	79.365764489633
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, max"
attr unit  s
scalar MM11_3.snk1 	lifeTime:mean 	13.989621825093
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar MM11_3.snk1 	lifeTime:max 	127.28113018141
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
