version 2
run MensaVita-0-20160110-23:56:54-14948
attr configname MensaVita
attr datetime 20160110-23:56:54
attr experiment MensaVita
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network lab05.MensaVita
attr processid 14948
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  MensaVita.TellerGericht  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1  MensaVita.Vegetarisch  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 2  MensaVita.Pasta  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 3  MensaVita.Klassisch  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 4  MensaVita.TagesEmpfehlung  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 5  MensaVita.Pizza  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 6  MensaVita.Grill  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 7  MensaVita.Buffet  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 8  MensaVita.KasseBar  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  MensaVita.KasseBC1  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 10  MensaVita.KasseBC2  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 11  MensaVita.KasseBC3  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 12  MensaVita.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	8	5.269311393315	0.269311393315
12	16	10.474748949852	0.474748949852
12	24	15.303751567608	0.303751567608
12	32	20.32018084563	0.32018084563
12	40	25.454520122322	0.454520122322
